<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9bc1297238.js" crossorigin="anonymous"></script>
    <title>Sign in</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;      
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: rgb(255,0,95);
    background: radial-gradient(circle, rgba(255,0,95,1) 40%, rgba(121,9,90,1) 100%, rgba(30,0,36,1) 100%);
}

.container {
    margin-top: 50px;
    height: 600px;
    width: 1000px;
    background-color: whitesmoke;
    border-radius: 15px;
    display: flex;
    filter: drop-shadow(rgba(245, 245, 245, 0.2) 0.5rem 0.5rem 5px);
}

.container .signIn {
    background-color: whitesmoke;
    height: 100%;
    width: 50%;
    border-radius: 0px 15px 15px 0px;
    display: flex;
    justify-content: center;
}

.signIn .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.signIn .icons span {
    padding: 5px 10px;
    font-size: large;
    border-radius: 5px;
    border: 2px ridge rgba(0, 0, 0, 0.090);
    cursor: pointer;
}

.inputBox input {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 300px;
    outline: none;
    border: none;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.060);
}

.submits {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submits button {
    margin-top: 25px;
    cursor: pointer;
    color: white;
    padding: 10px 35px;
    border: none;
    background-color: gold;
    border-radius: 5px;
}

.submits button:hover {
    background-color: rgb(255,0,95);
    background-color: linear-gradient(90deg, rgba(255,0,95,1) 25%, rgba(121,9,90,1) 70%, rgba(0,7,36,1) 100%);
    color: whitesmoke;
}

.container .welcome-back {
    background: rgb(255,0,95);
    background: linear-gradient(90deg, rgba(255,0,95,1) 25%, rgba(121,9,90,1) 70%, rgba(0,7,36,1) 100%);
    color: whitesmoke;
    height: 100%;
    width: 50%;
    border-radius: 15px 150px 150px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#welcomeText {
    font-size: 36px;
    font-weight: 500;
    margin-top: 100px;
}

.welcome-back p:nth-child(2) {
    font-size: large;
    font-weight: 400;
    margin-bottom: 50px;
}

.welcome-back button {
    border-radius: 5px;
    padding: 10px 35px;
    font-weight: bold;
    outline: none;
    border: 2px solid whitesmoke;
    text-decoration: none;
    color: whitesmoke;
    background-color: transparent;
    cursor: pointer;
}

.welcome-back button:hover {
    color: rgb(255,0,95);
    color: linear-gradient(90deg, rgba(255,0,95,1) 25%, rgba(121,9,90,1) 70%, rgba(0,7,36,1) 100%);
    background-color: whitesmoke;
}    
</style>

</head>
<body>
    <div class="container">
        <div class="welcome-back">
            <p id="welcomeText">Welcome Back !</p>
            <p>Enter your personal details to use all of the <br> site features</p>
            <button type="button">SIGN IN</button>
        </div>
        <div class="signIn">   
            <form>
                <div class="box">
                    <p id="welcomeText">Create Account</p>
                    <div class="icons">
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                        <span><i class="fa-brands fa-github"></i></span>
                    </div>
                    <p>or use your email for registration</p>
                    <div class="inputBox">
                        <input type="text" placeholder="Name">
                        <br>
                        <input type="email" placeholder="Email">
                        <br>
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="submits">
                        <button type="submit">SIGN IN</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>